# ---SAVE BEGINS---

# Board Id
3

# Tile Bag
BYBOOOYOUBBURURYYURULOBLYUYYRLLYUOYOLYLR

# Box Lid
BBBBYOOOUURYYYUUUUUUULLLLRRORBBBBY

# Factories
....
BRLB
OUOR
....
ORRB

# Centre of Table
OOUOB

# Seed for Program
1591293702

# Current Player's ID
1

# --- Player 1 ---

# Name
Alie

# Score
21

# Player ID
1

# Pattern Lines
R
..
...
....
.....
LLLLLL

# Wall
.....O
O.YR..
....RU
..OB..
..L...
..U...

# Floor Line
_

# --- Player 2 ---

# Name
Bob

# Score
13

# Player ID
3

# Pattern Lines
.
..
RR.
LL..
.....
Y.....

# Wall
BYR...
..YR..
......
....Y.
....B.
......

# Floor Line
FR

# ---SAVE ENDS---
