# ---SAVE BEGINS---

# Board Id
3

# Tile Bag
UYLURLLBOYRYBBORULBYROBOUULYYRLROUYLLOLYBBYOLRBOLOORBOYUBYROORUUULLLRRUORUBRBBRO

# Box Lid
LLYYYO

# Factories
....
....
....
....
....

# Centre of Table
O

# Seed for Program
1591285835

# Current Player's ID
1

# --- Player 1 ---

# Name
Alice

# Score
2

# Player ID
1

# Pattern Lines
L
BB
BBB
UUUU
RR...
......

# Wall
.....O
O.....
...Y..
......
......
......

# Floor Line
_

# --- Player 2 ---

# Name
Bob

# Score
4

# Player ID
2

# Pattern Lines
O
RR
UUU
YYYY
BB...
LL....

# Wall
..R...
..Y...
L.....
......
......
......

# Floor Line
FU

# ---SAVE ENDS---
