# <> chosen to represent vector

# Tile Bag
_
# Box Lid
_
# Factories
....
....
....
....
....
# Discarded from factory
# (this save uses a vector to represent discards)
<>
# Seed for Program (-1 dummy seed)
-1
# --- Player 1 ---
# Name
A
# Score 
0
# Is Current Player 
# (this save assumes Player A goes first)
T
# Pattern Lines
.
..
...
....
.....
# Wall
.....
.....
.....
.....
.....
# Floor Line
.......
# --- Player 2 ---
# Name
B
# Score 
0
# Is Current Player 
F
# Pattern Lines
.
..
...
....
.....
# Wall
.....
.....
.....
.....
.....
# Floor Line
.......