# ---SAVE BEGINS---

# Board Id
1

# Tile Bag
BUYLURUULUULRBBUUYYLYLULBUYUYULRBYYRUYBB

# Box Lid
LLRRRUBBLLLLLUUUBBYRRL

# Factories
YBBR
RYLY
BUBR
RRLU
YBRL

# Centre of Table
F

# Seed for Program
1591010837

# Current Player's ID
1

# --- Player 1 ---

# Name
Alice

# Score
3

# Player ID
1

# Pattern Lines
.
Y.
...
....
.....

# Wall
.YR..
L....
..B.R
.U...
...L.

# Floor Line
_

# --- Player 2 ---

# Name
Genie

# Score
4

# Player ID
3

# Pattern Lines
.
..
...
YYY.
BBB..

# Wall
..R..
..YR.
....R
.....
.....

# Floor Line
_

# ---SAVE ENDS---
