# ---SAVE BEGINS---

# Board Id
5

# Tile Bag
UURYRYULYRUULLBYBUBYLRUBBRUYUUYYRRLRRLRLULBRYBBBYRRBUBLBURYL

# Box Lid
UUUUBLLL

# Factories
....
UURY
....
LLBB
....

# Centre of Table
FYLLYLYRYR

# Seed for Program
1591275735

# Current Player's ID
1

# --- Player 1 ---

# Name
Alice

# Score
3

# Player ID
1

# Pattern Lines
B
..
...
YYY.
.....

# Wall
R....
.L...
..L..
.....
.....

# Floor Line
_

# --- Player 2 ---

# Name
Bob

# Score
1

# Player ID
3

# Pattern Lines
R
..
BBB
....
R....

# Wall
...Y.
....B
.....
U....
.....

# Floor Line
_

# ---SAVE ENDS---
