# ---SAVE BEGINS---

# Board Id
3

# Tile Bag
UYORBRLUOUBOYLRRYOYURRYRUUUOOUBLLOUUYBURUYLRRBLRUUOYOOYYLUUYLBLLYLBBOBLYROBOLBYL

# Box Lid
BOBBBLLLR

# Factories
UBYO
URLU
....
BOBO
OYRL

# Centre of Table
FYO

# Seed for Program
1591275941

# Current Player's ID
1

# --- Player 1 ---

# Name
Alice

# Score
4

# Player ID
5

# Pattern Lines
.
..
YY.
....
.....
......

# Wall
.Y....
...R..
......
.L....
......
......

# Floor Line
_

# --- Player 2 ---

# Name
Bob

# Score
0

# Player ID
3

# Pattern Lines
.
..
...
RRRR
U....
......

# Wall
.....O
.B....
..B...
......
......
......

# Floor Line
_

# ---SAVE ENDS---
