# ---SAVE BEGINS---

# Board Id
1

# Tile Bag
_

# Box Lid
LUUULYYYYLLUUUURRRRBBLYYYYYRBLLLUUUUULLLRYBBBYYB

# Factories
RUYR
....
....
URBU
....

# Centre of Table
YLLRLY

# Seed for Program
1591287932

# Current Player's ID
1

# --- Player 1 ---

# Name
Alice

# Score
41

# Player ID
1

# Pattern Lines
U
..
...
....
RRRRR

# Wall
BYR.L
LB.R.
UL.Y.
.U.BY
Y....

# Floor Line
_

# --- Player 2 ---

# Name
Bob

# Score
31

# Player ID
3

# Pattern Lines
.
..
...
....
BBBBB

# Wall
BYR.L
LB.RU
ULB..
R....
.....

# Floor Line
FB

# ---SAVE ENDS---
