# ---SAVE BEGINS---

# Board Id
3

# Tile Bag
OOBBBORYYOLLLLLLRRRRRRBORRUUUUUYUUULLLYYYRLLLOOOOLBBBBB

# Box Lid
_

# Factories
....
....
....
....
....

# Centre of Table
UUUU

# Seed for Program
1591288351

# Current Player's ID
1

# --- Player 1 ---

# Name
Alice

# Score
83

# Player ID
1

# Pattern Lines
O
..
BBB
RRR.
.....
U.....

# Wall
BYRUL.
OBYRU.
LO.Y.U
.LOB..
..LO..
.R....

# Floor Line
B

# --- Player 2 ---

# Name
Bob

# Score
82

# Player ID
3

# Pattern Lines
.
..
B..
OOOO
YYYYY
YYY...

# Wall
B.RULO
O.YRUL
L..YRU
....YR
....B.
..U..B

# Floor Line
F

# ---SAVE ENDS---
