# ---SAVE BEGINS---

# Board Id
2

# Tile Bag
YRBRYLBUBYYBRYYBLUUYYRRUULLRBULBURLRRLUBYYBRRLBLLULULRBRLRBL

# Box Lid
BBBYRRY

# Factories
....
....
....
....
....

# Centre of Table
L

# Seed for Program
1591285050

# Current Player's ID
2

# --- Player 1 ---

# Name
Alice

# Score
3

# Player ID
3

# Pattern Lines
R
BB
BB.
UUU.
YYYYY

# Wall
.....
Y....
R....
.....
.....

# Floor Line
FYRR

# --- Player 2 ---

# Name
Bob

# Score
1

# Player ID
2

# Pattern Lines
U
LL
...
LLL.
UUUUU

# Wall
.....
Y....
B....
.....
.....

# Floor Line
U

# ---SAVE ENDS---
